# flowsy-net-db-sql

./: Flowsy.Db.Sql.sln  README.md
Flowsy.Db.Sql/: ConfigurationExtensions.cs  DbConnectionConfiguration.cs  DbConnectionFactory.cs  DbDateTimeOffsetFormat.cs  DbEnumFormat.cs  DbExceptionHandler.cs  DbManager.cs  DbMigrationResult.cs  DbParameterInfo.cs  DbProvider.cs  DbRepository.Command.cs  DbRepository.Convention.cs  DbRepository.Routine.cs  DbRepository.Statement.cs  DbRepository.cs  DbRepositoryBuilder.cs  DbRepositoryOptions.cs  DbRoutinePostExecutionContext.cs  DbRoutinePreExecutionContext.cs  DbRoutineType.cs  DbStateCodes.cs  DbStatementPostExecutionContext.cs  DbStatementPreExecutionContext.cs  DbTypeHandler.cs  DbUnitOfWork.cs  DbUnitOfWorkBuilder.cs  DbUnitOfWorkOptions.cs  DependencyInjection.cs  Flowsy.Db.Sql.csproj
Flowsy.Db.Sql/Conventions/: DbColumnConvention.cs  DbConvention.cs  DbConventionSet.cs  DbEnumConvention.cs  DbParameterConvention.cs  DbRoutineConvention.cs  DbSchemaChildConvention.cs  DbTableConvention.cs  FormatRoutineParameterPlaceholder.cs
Flowsy.Db.Sql/Convertions/: BasicMemberMap.cs  CaseConventionTypeMap.cs  DbCaseConventionTypeMap.cs  DbTypeHandler.cs
Flowsy.Db.Sql/Migrations/: DbMigrationConfiguration.cs  DbMigrationResult.cs
Flowsy.Db.Sql/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.resx
